{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. Create an interface 
\f1 Vehicle
\f0  with method 
\f1 start()
\f0 . Implement it in 
\f1 Car
\f0  and 
\f1 Bike
\f0 . Call both using a 
\f1 Vehicle
\f0  reference.\
\
2. Create an interface 
\f1 Shape
\f0  with method 
\f1 area()
\f0 . Implement 
\f1 Circle
\f0  and 
\f1 Rectangle
\f0 . Store both in an array and print their areas.\
\
3. Create an interface 
\f1 Playable
\f0  with method 
\f1 play()
\f0 . Implement 
\f1 Guitar
\f0  and 
\f1 Piano
\f0 . Write a method 
\f1 perform(Playable p)
\f0  that calls 
\f1 play()
\f0 .\
\
4. Create an interface 
\f1 Payment
\f0  with method 
\f1 pay(double amount)
\f0 . Implement 
\f1 CreditCardPayment
\f0  and 
\f1 UPIPayment
\f0 . Demonstrate runtime polymorphism.\
\
5. Create two interfaces:\uc0\u8232 
\f1 Camera
\f0  \uc0\u8594  
\f1 takePhoto()
\f0 \uc0\u8232 
\f1 MusicPlayer
\f0  \uc0\u8594  
\f1 playMusic()
\f0 \uc0\u8232 Create class 
\f1 SmartPhone
\f0  implementing both.\
\
6. Create interface 
\f1 Logger
\f0  with method 
\f1 log(String msg)
\f0 . Implement 
\f1 ConsoleLogger
\f0  and 
\f1 FileLogger
\f0 . Write a method that accepts any 
\f1 Logger
\f0 .\
\
7. Create interface 
\f1 BankAccount
\f0  with methods 
\f1 deposit()
\f0  and 
\f1 withdraw()
\f0 . Implement 
\f1 SavingsAccount
\f0  and 
\f1 CurrentAccount
\f0  with different withdrawal rules.\
\
8. Create interface 
\f1 USBDevice
\f0  with method 
\f1 connect()
\f0 . Implement 
\f1 Keyboard
\f0  and 
\f1 Mouse
\f0 . Write a method 
\f1 plugIn(USBDevice d)
\f0 .\
\
9. Create interface 
\f1 Employee
\f0  with method 
\f1 calculateSalary()
\f0 . Implement 
\f1 FullTimeEmployee
\f0  and 
\f1 ContractEmployee
\f0  with different salary logic.\
\
10. Architecture mini-design:\uc0\u8232 Create interface 
\f1 NotificationService
\f0  with method 
\f1 send(String message)
\f0 . Implement 
\f1 EmailNotification
\f0  and 
\f1 SMSNotification
\f0 . Create class 
\f1 NotificationManager
\f0  that depends only on 
\f1 NotificationService
\f0  (not concrete classes).\
}