{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 1.
\f0\b0  Create interface 
\f2 Logger
\f0  with 
\f2 log(String msg)
\f0 .\uc0\u8232 Add a 
\f2 default
\f0  method 
\f2 logInfo(String msg)
\f0  that prefixes 
\f2 "INFO: "
\f0  and calls 
\f2 log
\f0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 2.
\f0\b0  Create interface 
\f2 Shape
\f0  with 
\f2 area()
\f0 .\uc0\u8232 Add default method 
\f2 printArea()
\f0  that prints 
\f2 "Area = "
\f0  + area.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 3.
\f0\b0  Create interface 
\f2 Vehicle
\f0  with 
\f2 start()
\f0 .\uc0\u8232 Add default method 
\f2 stop()
\f0  with common logic 
\f2 "Vehicle stopped"
\f0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 4.
\f0\b0  Create interface 
\f2 Payment
\f0  with 
\f2 pay(double amount)
\f0 .\uc0\u8232 Add default method 
\f2 validateAmount(double amount)
\f0  returning true if > 0.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 5.
\f0\b0  Create interface 
\f2 User
\f0  with 
\f2 getName()
\f0 .\uc0\u8232 Add default method 
\f2 greet()
\f0  \uc0\u8594  
\f2 "Hello " + name
\f0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 Now static methods to remove duplication.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 6.
\f0\b0  Create interface 
\f2 MathUtils
\f0  with static method 
\f2 add(int a, int b)
\f0 .\uc0\u8232 Call it from 
\f2 main
\f0  without implementation class.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 7.
\f0\b0  Create interface 
\f2 StringUtils
\f0  with static method 
\f2 isNullOrEmpty(String s)
\f0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 8.
\f0\b0  Create interface 
\f2 Logger
\f0  with static method 
\f2 format(String level,String msg)
\f0  returning 
\f2 [LEVEL] msg
\f0 .\uc0\u8232 Use inside implementations.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 9.
\f0\b0  Create interface 
\f2 DateUtils
\f0  with static method 
\f2 currentYear()
\f0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 10.
\f0\b0  Create interface 
\f2 Validator
\f0  with static method 
\f2 isEmail(String email)
\f0  (simple contains 
\f2 @
\f0 ).\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 Now backward compatibility scenarios.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 11.
\f0\b0  Create interface 
\f2 Printer
\f0  with 
\f2 print()
\f0 .\uc0\u8232 Create class 
\f2 OldPrinter
\f0  implementing it.\uc0\u8232 Later add default method 
\f2 scan()
\f0  to interface without changing 
\f2 OldPrinter
\f0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 12.
\f0\b0  Create interface 
\f2 PaymentGateway
\f0  with 
\f2 pay()
\f0 .\uc0\u8232 Implement 
\f2 Razorpay
\f0 .\uc0\u8232 Later add default 
\f2 refund()
\f0  to interface.\uc0\u8232 Show old class still works.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 13.
\f0\b0  Create interface 
\f2 Device
\f0  with 
\f2 connect()
\f0 .\uc0\u8232 Implement 
\f2 Keyboard
\f0 .\uc0\u8232 Add default 
\f2 disconnect()
\f0  afterward.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 14.
\f0\b0  Create interface 
\f2 Notification
\f0  with 
\f2 send()
\f0 .\uc0\u8232 Implement 
\f2 EmailNotification
\f0 .\uc0\u8232 Add default 
\f2 schedule()
\f0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 15.
\f0\b0  Create interface 
\f2 Employee
\f0  with 
\f2 salary()
\f0 .\uc0\u8232 Implement 
\f2 FullTimeEmployee
\f0 .\uc0\u8232 Add default 
\f2 bonus()
\f0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 Now combining default + static to remove duplication.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 16.
\f0\b0  Create interface 
\f2 Logger
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 abstract 
\f2 log(String msg)
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 static 
\f2 prefix(String level,msg)
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 default 
\f2 logInfo(msg)
\f0  using static method\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 17.
\f0\b0  Create interface 
\f2 Shape
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 area()
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 static 
\f2 print(String name,double area)
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 default 
\f2 display()
\f0  calling static\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 18.
\f0\b0  Create interface 
\f2 Payment
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 pay()
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 static 
\f2 validate(amount)
\f0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 default 
\f2 safePay(amount)
\f0  \uc0\u8594  validate + pay\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 19.
\f0\b0  Create interface 
\f2 Converter
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 convert(double)
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 static 
\f2 round(double)
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 default 
\f2 convertAndRound(double)
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 20.
\f0\b0  API evolution design:\uc0\u8232 Create interface 
\f2 Storage
\f0  with 
\f2 save(String data)
\f0 .\uc0\u8232 Implement 
\f2 FileStorage
\f0 .\uc0\u8232 Later add:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 default 
\f2 saveEncrypted(String data)
\f0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 static 
\f2 encrypt(String data)
\f0 \uc0\u8232 Use without changing 
\f2 FileStorage
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 =}