1778536264703	Delete resource 'Simple_java'
1778562631463	Delete resource 'Simple_Java'
1778649431084	Delete resource 'bean-creation-xml-type'
1778655040696	Delete resource 'bean-creation-using-xml'
1778660966564	Delete 2 resources
1778662349671	Delete resource 'bean-creation-xml-type1'
1778663315674	Delete resource 'bean-creation-xml-type5'
1778663399633	Delete resource 'sample-project'
1778693474146	Delete resource 'bean-creation-xml-type-1'
1778694557189	Delete resource 'bean-creation-xml-type-1'
1778699792688	Delete resource 'bean-creation-xml-type-1'
1778709337032	Delete resource 'bean-creation-java-type'
1778734706534	Delete resource 'bean-creation-xml-type-1'
1778797287399	Delete resource 'bean-creation-java-type-1'
1778798026608	Delete resource 'bean-creation-annotation-type'
1778798070010	Delete resource 'z'
